<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Attendance</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
	
	<link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.orange-indigo.min.css">
  <link rel="stylesheet" href="font.css">
  <script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>
	 <script>
	   // Initialize Firebase
	   var config = {
	  apiKey: "AIzaSyAhiwL7timioahMLgaYSn-79Wvo1mu6kss",
      authDomain: "my-attendance-app-21a2d.firebaseapp.com",
      databaseURL: "https://my-attendance-app-21a2d.firebaseio.com",
      projectId: "my-attendance-app-21a2d",
      storageBucket: "my-attendance-app-21a2d.appspot.com",
      messagingSenderId: "301701306998"
	   };

	   firebase.initializeApp(config);
	 </script>
	<style>
	
	
		body {margin:0;font-family:Arial}

		.topnav {
		  overflow: hidden;
		  background-color: #333;
		}

		.topnav a {
		  float: left;
		  display: block;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}

		.active {
		  background-color: #4c85af;
		  color: white;
		}

		.topnav .icon {
		  display: none;
		}

		.dropdown {
		  float: left;
		  overflow: hidden;
		}

		.dropdown .dropbtn {
		  font-size: 17px;    
		  border: none;
		  outline: none;
		  color: white;
		  padding: 14px 16px;
		  background-color: inherit;
		  font-family: inherit;
		  margin: 0;
		}

		.dropdown-content {
		  display: none;
		  position: absolute;
		  background-color: #f9f9f9;
		  min-width: 160px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}

		.dropdown-content a {
		  float: none;
		  color: black;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		  text-align: left;
		}

		.topnav a:hover, .dropdown:hover .dropbtn {
		  background-color: #4c85af;
		  color: white;
		}

		.dropdown-content a:hover {
		  background-color: #ddd;
		  color: black;
		}

		.dropdown:hover .dropdown-content {
		  display: block;
		}

		@media screen and (max-width: 600px) {
		  .topnav a:not(:first-child), .dropdown .dropbtn {
			display: none;
		  }
		  .topnav a.icon {
			float: right;
			display: block;
		  }
		}

		@media screen and (max-width: 600px) {
		  .topnav.responsive {position: relative;}
		  .topnav.responsive .icon {
			position: absolute;
			right: 0;
			top: 0;
		  }
		  .topnav.responsive a {
			float: none;
			display: block;
			text-align: left;
		  }
		  .topnav.responsive .dropdown {float: none;}
		  .topnav.responsive .dropdown-content {position: relative;}
		  .topnav.responsive .dropdown .dropbtn {
			display: block;
			width: 100%;
			text-align: left;
		  }
		}
		
		table {
		  font-family: arial, sans-serif;
		  border-collapse: collapse;
		  width: 90%;
		  margin-top: 25px;
		}

		td, th {
		  border: 3px solid #dddddd;
		  text-align: left;
		  padding: 8px;
		}

		tr:nth-child(even) {
		  background-color: #dddddd;
		}
	</style>
</head>
<body>
	<header>
     <div class="topnav" id="myTopnav">
		  <a href="home.html" >Home</a>
		  <a href="newAccount.html">Add New Account</a>
		  <a href="register.html">Employee Registration</a>
		  <a href="announcement.html">Announcement</a>
		  <div class="dropdown">
			<button class="dropbtn">Attendance History
			  <i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-content">
			  <a href="checkin.html">Check-In</a>
			  <a href="checkout.html">Check-Out</a>
			</div>
		  </div>
		  <a href="gallery.html">Gallery</a>
		  <a href="logout.html">Logout</a>
	 </div> 
	</header>
	
	<section>
	<table align="center">
	  <tr>
	   <td>Date: </td>
	   <td><input type="text" name="date" id="date" /></td>
	  </tr>
	  <tr>
	   <td>Time: </td>
	   <td><input type="text" name="time" id="time" /></td>
	  </tr>
	  <tr>
	   <td>Event: </td>
	   <td><input type="text" name="event" id="event" /></td>
	  </tr>
	  <tr>
	   <td>Location: </td>
	   <td><input type="text" name="location" id="location" /></td>
	  </tr>
	  <tr>
	   <td>Participants: </td>
	   <td><input type="text" name="participants" id="participants" /></td>
	  </tr>
	 
	   <td colspan="2">
		<input type="button" value="Save" onclick="save_user();" />
	   </td>
	  </tr>
	 </table>
	 
	 <div align="center">
	 <h3>Announcement List</h3>
	 </div>
	 
	 <table id="tbl_users_list" border="1" align="center">
	  <tr>
	  <td>ID</td>
	   <td>DATE</td>
	   <td>TIME</td>
	   <td>EVENT</td>
	   <td>LOCATION</td>
	   <td>PARTICIPANTS</td>
	  </tr>
	 </table>
	 </section>
	 
	 <script>
	 
	  var tblUsers = document.getElementById('tbl_users_list');
	  var databaseRef = firebase.database().ref('Announcement/');
	  var rowIndex = 1;
	  
	  databaseRef.once('value', function(snapshot) {
		snapshot.forEach(function(childSnapshot) {
	   var childKey = childSnapshot.key;
	   var childData = childSnapshot.val();
	   
	   var row = tblUsers.insertRow(rowIndex);
	   var cellId = row.insertCell(0);
	   var cellDate = row.insertCell(1);
	   var cellTime = row.insertCell(1);
	   var cellEvent = row.insertCell(1);
	   var cellLocation = row.insertCell(1);
	   var cellParticipants = row.insertCell(1);
	   cellId.appendChild(document.createTextNode(childKey));
	   cellDate.appendChild(document.createTextNode(childData.participants));
	   cellTime.appendChild(document.createTextNode(childData.location));
	   cellEvent.appendChild(document.createTextNode(childData.event));
	   cellLocation.appendChild(document.createTextNode(childData.time));
	   cellParticipants.appendChild(document.createTextNode(childData.date));
	   
	   rowIndex = rowIndex + 1;
		});
	  });
	   
	  function save_user(){
	   var date = document.getElementById('date').value;
	   var time = document.getElementById('time').value;
	   var event = document.getElementById('event').value;
	   var location = document.getElementById('location').value;
	   var participants = document.getElementById('participants').value;
	  
	   var uid = firebase.database().ref().child('Announcement').push().key;
	   
	   var data = {
		date: date,
		time: time,
		event: event,
		location: location,
		participants: participants
	   }
	   
	   var updates = {};
	   updates['/Announcement/' + uid] = data;
	   firebase.database().ref().update(updates);
	   
	   alert('The announcement is created successfully!');
	   reload_page();
	  }
	  
	  function update_user(){
	   var date = document.getElementById('date').value;
	   var time = document.getElementById('time').value;
	   var event = document.getElementById('event').value;
	   var location = document.getElementById('location').value;
	   var participants = document.getElementById('participants').value;

	   var data = {
		date: date,
		time: time,
		event: event,
		location: location,
		participants: participants
	   }
	   
	   var updates = {};
	   updates['/Announcement/' + event] = data;
	   firebase.database().ref().update(updates);
	   
	   alert('The user is updated successfully!');
	   
	   reload_page();
	  }
	  
	  function delete_user(){
	   var event = document.getElementById('event').value;
	  
	   firebase.database().ref().child('/Announcement/' + event).remove();
	   alert('The announcement is deleted successfully!');
	   reload_page();
	  }
	  
	  function reload_page(){
	   window.location.reload();
	  }
	  
	 </script>
	 
	 <script>
		function myFunction() {
		  var x = document.getElementById("myTopnav");
		  if (x.className === "topnav") {
			x.className += " responsive";
		  } else {
			x.className = "topnav";
		  }
		}
	</script>
 
</body>
</body>
</html>
